#создаем датафрейм с оценками для 10 учеников по 5 разным предметам
#Вывести первые несколько строк DataFrame, чтобы убедиться, что данные загружены правильно
# Выведите первые несколько строк DataFrame, чтобы убедиться, что данные загружены правильно
# Вычислите среднюю оценку по каждому предмету
# Вычислите медианную оценку по каждому предмету
# Вычислите Q1 и Q3 для оценок по математике:

# Q1_math = df['Математика'].quantile(0.25)
# Q3_math = df['Математика'].quantile(0.75)

# можно также попробовать рассчитать IQR
# Вычислите стандартное отклонение для оценок по каждому предмету

import pandas as pd

data = {
    'Имя': ['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank', 'Grace', 'Henry', 'Isabella', 'Jack'],
    'Математика': [2, 3, 3, 4, 3, 2, 5, 4, 3, 5],
    'Геометрия': [3, 4, 4, 5, 4, 3, 4, 5, 4, 3],
    'Информатика': [4, 5, 5, 4, 5, 4, 5, 4, 5, 4],
    'Физика': [3, 4, 4, 3, 4, 3, 4, 3, 4, 3],
    'Химия': [2, 3, 3, 4, 3, 2, 3, 4, 3, 2]
}
df = pd.DataFrame(data)
print(df.head())   #Задание  №2, выводим первые несколько строк

#Задание  №3, средняя оценка по предмету
print(f"Средняя оценка по математике - {df['Математика'].mean()}")
print(f"Средняя оценка по геометрии - {df['Геометрия'].mean()}")
print(f"Средняя оценка по информатике - {df['Информатика'].mean()}")
print(f"Средняя оценка по физике - {df['Физика'].mean()}")
print(f"Средняя оценка по химие - {df['Химия'].mean()}")

#Задание  №4, Вычисляем медианную оценку по каждому предмету
print(f"Медианная оценка по математике - {df['Математика'].median()}")
print(f"Медианная оценка по геометрии - {df['Геометрия'].median()}")
print(f"Медианная оценка по информатике - {df['Информатика'].median()}")
print(f"Медианная оценка по физике - {df['Физика'].median()}")
print(f"Медианная оценка по химие - {df['Химия'].median()}")

#Задание  №5, Вычисляем Q1 и Q3 для оценок по математике:
Q1 = df['Математика'].quantile(0.25)
Q3 = df['Математика'].quantile(0.75)
IQR = Q3 - Q1

print(f"Q1 по математике - {Q1}")
print(f"Q3 по математике - {Q3}")
print(f"IQR по математике - {IQR}")

#Задание  №6, Вычисляем стандартное отклонение для оценок по каждому предмету
print(f"Стандартное отклонение по математике - {df['Математика'].std()}")
print(f"Стандартное отклонение по геометрии - {df['Геометрия'].std()}")
print(f"Стандартное отклонение по информатике - {df['Информатика'].std()}")
print(f"Стандартное отклонение по физике - {df['Физика'].std()}")
print(f"Стандартное отклонение по химие - {df['Химия'].std()}")



